# Hostinger MySQL Database
DB_HOST=srv2058.hstgr.io
DB_PORT=3306
DB_USER=u899560029_admin
DB_PASSWORD=YOUR_PASSWORD_HERE
DB_NAME=u899560029_thuraya

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD_HERE

# Hostinger Images URL
NEXT_PUBLIC_IMAGES_URL=https://thurayachoco.io/images/products

# Uploadthing - Get from: https://uploadthing.com/dashboard
UPLOADTHING_TOKEN=your_uploadthing_token_here
